# MyFavouriteMoviesApp

./: .gitignore  README.md  build.gradle  devkeystore.jks  keystore.jks  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/accenture/signify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gabriel/myfavouritemoviesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/light/finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-TFJRBPP_v3.json
app/src/main/java/com/accenture/signify/: CameraActivity.kt  SignifyApp.kt
app/src/main/java/com/accenture/signify/di/: ApplicationComponent.kt
app/src/main/java/com/accenture/signify/extensions/: CategoriesExtension.kt  ViewExtensions.kt
app/src/main/java/com/accenture/signify/ui/: CategoriesFragment.kt  MainActivity.kt
app/src/main/java/com/gabriel/myfavouritemoviesapp/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/gabriel/myfavouritemoviesapp/di/: ApplicationComponent.kt
app/src/main/java/com/gabriel/myfavouritemoviesapp/extensions/: ContextExtensions.kt  MovieExtension.kt  MovieViewExtension.kt
app/src/main/java/com/gabriel/myfavouritemoviesapp/ui/: BaseMoviesActivity.kt
app/src/main/java/com/gabriel/myfavouritemoviesapp/uimodels/: MovieUI.kt
app/src/main/java/com/light/finder/: BaseActivity.kt  BaseLightFinderActivity.kt  CameraActivity.kt  CameraLightFinderActivity.kt  SignifyApp.kt  UsabillaActivity.kt
app/src/main/java/com/light/finder/common/: ActivityCallback.kt  ConnectionLiveData.kt  ConnectionModel.kt  ConnectivityRequester.kt  FacebookAnalyticsUtil.kt  FragmentFrameHelper.kt  HiddenAnnotationExclusionStrategy.kt  InternetUtil.kt  NavigationCallBack.kt  PermissionRequester.kt  PrefManager.kt  ReloadingCallback.kt  SafeClickListener.kt  ScreenNavigator.kt  ShakeDetector.kt  VisibilityCallBack.kt  WrappingViewPager.kt
app/src/main/java/com/light/finder/di/: ApplicationComponent.kt  CameraScope.kt
app/src/main/java/com/light/finder/extensions/: AnalyticsExtensions.kt  BrowseResultExtensions.kt  CameraExtensions.kt  CategoriesExtension.kt  ConnectivityExtension.kt  CookieStoreExtensions.kt  DataSourceExtensions.kt  (+6 more)
app/src/main/res/drawable/: all_circle.xml  arrow_gray.xml  background.xml  background_edit_browse.xml  background_rounded_corners.xml  browse_background_gradient.xml  browse_next_disable.xml  browse_rounded_edge.xml  button_curvy_corners.xml  button_curvy_corners_border.xml  button_curvy_corners_border_disabled.xml  button_curvy_corners_browsing.xml  button_curvy_corners_categories.xml  button_curvy_corners_gray.xml  button_curvy_corners_gray_transparent.xml  button_curvy_corners_white.xml  button_disabled_live.xml  button_edit_browse.xml  button_filter_disabled.xml  button_filter_selected.xml  button_filter_unselected.xml  button_price.xml  button_rounded.xml  button_wattage.xml  card_filter_disabled.xml  card_filter_selected.xml  card_filter_unselected.xml  categories_gradient_bg.xml  category_icon.xml  category_outline.xml  circle_background_green.xml  circle_background_grey.xml  dot.xml  dot_selected.xml  help_1.xml  help_2.xml  horizontal_progress_bar.xml  ic_about.xml  ic_app_icon_front_white.xml  ic_arrow_left.xml  (+58 more)
app/src/main/res/drawable-hdpi/: browse_rounded_edge_unselected.xml
app/src/main/res/drawable-xhdpi/: ic_camera_disable.xml
app/src/main/res/drawable-xxxhdpi/: button_curvy_corners_categories_price.xml
app/src/main/res/font/: copperplate_font_family.xml
app/src/main/res/layout/: about_fragment.xml  activity_browse.xml  activity_camera.xml  activity_detail_movie.xml  activity_lightfinder.xml  activity_live_ambiance.xml  activity_main.xml  activity_privacy_statement.xml  activity_splash.xml  activity_terms.xml  activity_terms_and_conditions.xml  activity_usabilla.xml  ambiance_snackbar.xml  browse_filter_layout.xml  browse_no_results_layout.xml  browse_result_error_layout.xml  browse_results_header.xml  camera_ui_container.xml  cart_fragment.xml  cart_fragment_offline.xml  category_no_results_layout.xml  category_results_header.xml  custom_button_cart.xml  edit_browse_expandable.xml  empty_fragment.xml  filter_background.xml  fragment_browse_choice.xml  fragment_browse_fitting.xml  fragment_browse_result.xml  fragment_browse_shape.xml  fragment_camera.xml  fragment_categories.xml  fragment_category_result.xml  fragment_detail.xml  fragment_filter.xml  fragment_lightfinder.xml  fragment_permission.xml  fragment_preview.xml  fragment_products.xml  fragment_tips_and_tricks.xml  (+35 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: camera_navigation_graph.xml  lightfinder_nav_graph.xml  product_navigation_graph.xml
app/src/main/res/raw/: browse_loading.json  loader.json  loader8s.json  loading_check.json  splash_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: menu_bottom_bar.xml  network_security_config.xml
app/src/test/java/com/accenture/signify/: ExampleUnitTest.kt
app/src/test/java/com/gabriel/myfavouritemoviesapp/: ExampleUnitTest.kt
app/src/test/java/com/light/finder/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/accenture/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/light/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/accenture/presentation/: Scope.kt
presentation/src/main/java/com/light/presentation/: Scope.kt
presentation/src/test/java/com/accenture/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/light/presentation/: Common.kt  ExampleUnitTest.kt  Mocks.kt
(+365 files in other folders)
