// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    apply from: 'buildsystem/dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath classpathDependencies.values()
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



