// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.google_services_version = '4.3.3'
    ext.google_service_analytics_version = '11.0.4'
    ext.google_services_crashlytics_version = '1.31.2'
    ext.google_performance_plugin_version = '1.3.1'

    apply from: 'buildsystem/dependencies.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath classpathDependencies.values()
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
        classpath "com.google.firebase:perf-plugin:$google_performance_plugin_version"
    }
}
