releaseKeyStore=keystore.jks
releaseStorePassword=^u)kFa9U'XG",u^%
releaseKeyAlias=prodKey
releaseKeyPassword=^u)kFa9U'XG",u^%

qaKeyStore=keystoreDebug.jks
qaStorePassword=^u)kFa9U'XG",u^%
qaKeyAlias=debugKey
qaKeyPassword=^u)kFa9U'XG",u^%