apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    signingConfigs {
        release {
            storeFile rootProject.file('keystore.jks')
            storePassword 'MJKArakam2p5ckMh'
            keyPassword 'MJKArakam2p5ckMh'
            keyAlias = 'releaseKey'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
        }
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':domain')
    implementation project(':data')
    implementation project(':usecases')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation jetPackDependencies.values()
    androidTestImplementation androidTestDependencies.values()
    testImplementation testDependencies.values()
    implementation coroutinesDependencies.values()
    implementation testLibs.values()

}
