allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    versionNumber = [// Sdk and tools
                     compileSdkVersion: 29,
                     minSdkVersion    : 24,
                     buildToolsVersion: "29.0.2",
                     targetSdkVersion : 29,
                     kotlinVersion    : '1.3.61']
    // App dependencies
    appCompatVersion = '1.2.0-alpha02'
    constraintLayoutVersion = '2.0.0-beta4'
    coroutinesVersion = "1.3.0-RC"
    coroutinesAdapterVersion = '0.9.2'
    fragmentVersion = '1.2.0'
    glideVersion = '4.10.0'
    gradleVersion = '3.5.2'
    kotlinVersion = '1.3.41'
    ktlintVersion = '0.30.0'
    ktxVersion = '1.1.0'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.2.0-alpha01'
    recyclerViewSelectionVersion = '1.0.0'
    roomVersion = '2.2.3'
    workVersion = '2.3.0'
    pagingVersion = '2.1.1'
    gsonVersion = '2.8.2'
    okhttp = '3.10.0'
    okhttpCookie = '4.2.2'
    retrofit = '2.6.0'
    stetho = '1.5.1'
    lottieVersion = '3.4.0'
    timberVersion = '4.7.1'
    daggerVersion = '2.25'
    cameraVersion = '1.0.0-beta03'
    cameraLifeCyleVersion = '1.0.0-beta03'
    cameraViewVersion = '1.0.0-alpha10'
    // Testing dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.1'
    coreTestingVersion = '2.0.0'
    jacocoVersion = '0.8.4'
    runnerVersion = '1.0.1'
    testExtJunit = '1.1.0'
    uiAutomatorVersion = '2.2.0'
    mockitoVersion = "2.25.0"
    mockitoAllVersion = "1.10.19"
    mockitoAndroidVersion = "2.25.0"
    mockwebserverVersion = "3.8.1"
    testCoreVersion = "1.1.0"
    testRunnerVersion = "1.1.1"
    testRulesVersion = "1.1.1"
    navigationFragNav = "3.2.0"
    bottombar = "2.3.4"
    googleAnalyticsFirebase = "17.2.2"
    googleCrashAnalyticsFirebase = "2.10.1"
    googleAnalyticsPerformance = "19.0.5"
    parisVersion = "1.4.0"
    tagManagerVersion = "11.0.4"
    usabillaVersion = "7.0.1"

    classpathDependencies = [
            androidToolsBuild : "com.android.tools.build:gradle:${gradleVersion}",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
    ]


    debugToolsDependencies = [
            //implementation
            timber      : "com.jakewharton.timber:timber:$timberVersion",
            stetho      : "com.facebook.stetho:stetho:$stetho",
            stethoOkhttp: "com.facebook.stetho:stetho-okhttp3:$stetho"
    ]

    kaptJetpackDependencies = [
            //kapt
            kaptRoom : "androidx.room:room-compiler:$roomVersion",
            kaptGlide: "com.github.bumptech.glide:compiler:$glideVersion",
    ]

    jetPackDependencies = [
            //implementation
            glide                : "com.github.bumptech.glide:glide:$glideVersion",
            appCompat            : "androidx.appcompat:appcompat:$appCompatVersion",
            constraint           : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            ktx                  : "androidx.core:core-ktx:$ktxVersion",
            viewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            fragment             : "androidx.fragment:fragment-ktx:$fragmentVersion",
            lifeCycle            : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            liveData             : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            recyclerView         : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            recyclerViewSelection: "androidx.recyclerview:recyclerview-selection:$recyclerViewSelectionVersion",
            room                 : "androidx.room:room-runtime:$roomVersion",
            paging               : "androidx.paging:paging-runtime:$pagingVersion",
            roomKtx              : "androidx.room:room-ktx:$roomVersion",
            workManager          : "androidx.work:work-runtime-ktx:$workVersion",
            material             : "com.google.android.material:material:$materialVersion",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    ]

    lottieDependencies = [
            lottie: "com.airbnb.android:lottie:$lottieVersion",
            paris : "com.airbnb.android:paris:$parisVersion"
    ]

    cameraxDependencies = [
            cameraxCore    : "androidx.camera:camera-core:$cameraVersion",
            cameraTwo      : "androidx.camera:camera-camera2:$cameraVersion",
            cameraxLifeCyle: "androidx.camera:camera-lifecycle:$cameraLifeCyleVersion",
            cameraxView    : "androidx.camera:camera-view:$cameraViewVersion",
            dexter         : 'com.karumi:dexter:5.0.0'
    ]

    coroutinesDependencies = [
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${coroutinesAdapterVersion}"
    ]


    coroutinesAdapterDependencies = [
            coroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${coroutinesAdapterVersion}"
    ]

    kaptDaggerDependencies = [
            // kapt
            kaptDaggerComp     : "com.google.dagger:dagger-compiler:$daggerVersion",
            kaptDaggerProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
    ]

    daggerDependencies = [
            //implementation
            dagger       : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid: "com.google.dagger:dagger-android:$daggerVersion",
            daggerSupport: "com.google.dagger:dagger-android-support:$daggerVersion"
    ]

    navigationDependencies = [
            fragnav: "com.ncapdevi:frag-nav:$navigationFragNav",
            bottom : "com.aurelhubert:ahbottomnavigation:$bottombar"
    ]

    networkDependencies = [
            //implementation
            gson         : "com.google.code.gson:gson:$gsonVersion",
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit",
            okhttp       : "com.squareup.okhttp3:okhttp:$okhttp",
            okhttpLogging: "com.squareup.okhttp3:logging-interceptor:$okhttp",
            okhttpCookie : "com.squareup.okhttp3:okhttp-urlconnection:$okhttpCookie"
    ]

    testDependencies = [
            //testImplementation
            junit        : "junit:junit:$junitVersion",
            mockwebserver: "com.squareup.okhttp3:mockwebserver:$mockwebserverVersion",
            coreTesting  : "androidx.arch.core:core-testing:$coreTestingVersion",
            mockitoCore  : "org.mockito:mockito-core:$mockitoVersion",
    ]

    androidTestDependencies = [
            //androidTestImplementation
            testCore        : "androidx.test:core:$testCoreVersion",
            runner          : "androidx.test:runner:$testRunnerVersion",
            rules           : "androidx.test:rules:$testRulesVersion",
            appCompatTest   : "androidx.appcompat:appcompat:$appCompatVersion",
            recyclerViewTest: "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            materialTest    : "com.google.android.material:material:$materialVersion",
            espressoCore    : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoCont    : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            espressoIntent  : "androidx.test.espresso:espresso-intents:$espressoVersion",
            testExtJunit    : "androidx.test.ext:junit:$testExtJunit",
            uiAutomator     : "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion",
            workManagerTest : "androidx.work:work-testing:$workVersion",
            archTest        : "androidx.arch.core:core-testing:$coreTestingVersion",
            mockitoAndroid  : "org.mockito:mockito-android:$mockitoAndroidVersion"
    ]

    googleServicesDependencies = [
            analytics  : "com.google.firebase:firebase-analytics:$googleAnalyticsFirebase",
            crashlytics: "com.crashlytics.sdk.android:crashlytics:$googleCrashAnalyticsFirebase",
            performance: "com.google.firebase:firebase-perf:$googleAnalyticsPerformance",
            tagmanager : "com.google.android.gms:play-services-tagmanager:$tagManagerVersion",
            //   authf      : 'com.google.firebase:firebase-auth:16.2.0'
            //  sevicesanalytics: "com.google.android.gms:play-services-analytics-impl:$tagManagerVersion"
    ]

    usabillaDependencies = [
            core : "com.usabilla.sdk:ubform:$usabillaVersion"
    ]
}