plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.gabriel.myfavouritemoviesapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "movie_db_api_key", MOVIE_DB_API_KEY
        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':usecases')
    implementation project(':domain')
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation jetBrainsDependencies.values()
    implementation androidXDependencies.values()
    implementation androidDependenciesFramework.values()
    implementation coroutinesDependencies.values()
    implementation loggingInterceptorDependencies.values()
    kapt androidKaptLibs.values()
    testImplementation testLibs.values()
    implementation retrofitDependencies.values()
    implementation androidLifecycle.values()


}