<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera_fragment"
        android:title="@string/light_finder"
        app:itemTextAppearance="@style/NavBarText"

        android:icon="@drawable/ic_bulbb"/>

    <item
        android:id="@+id/cartFragment"
        android:title="@string/cart"

        android:icon="@drawable/ic_shopping_cart"/>

    <item
        android:id="@+id/expertFragment"
        android:title="@string/expert"
        android:icon="@drawable/ic_company"/>
</menu>
