<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_highlight_24px"
        id="@+id/camera_fragment"
        title="@string/light_finder"
        />
    <tab
        icon="@drawable/ic_shopping_cart_24px"
        id ="@+id/cartFragment"
        title="@string/cart"
        />
    <tab
        icon="@drawable/ic_phone_24px"
        id="@+id/expertFragment"
        title="@string/expert"
        />
</tabs>