<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:background="@color/backgroundDark"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_medium">

        <TextView
            style="@style/ActiveTextWhite"
            android:paddingTop="@dimen/stroke_medium"
            android:paddingBottom="@dimen/stroke_medium"
            android:text="@string/privacy_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>

    <WebView
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/webViewPrivacyHtml"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
