<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cameraUiContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/textViewCameraTitle"
        style="@style/TitleText"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:text="@string/text_permissions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCameraSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textViewCameraSubtitle"
        style="@style/SubtitleText"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/backgroundLight"
        android:text="@string/text_camera_subtitle"
        android:textAlignment="center"
        android:lineSpacingExtra="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/helpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCameraTitle" />

    <Button
        android:id="@+id/helpButton"
        style="@style/GrayButton"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_curvy_corners_gray_transparent"
        android:alpha="0.7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="@string/text_how_it_works"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cameraCaptureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCameraSubtitle" />

    <ImageView
        android:id="@+id/imageGalleryButton"
        android:elevation="8dp"
        android:translationZ="8dp"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/imagegallery_button_curvy"
        android:contentDescription="@string/switch_camera_button_alt"
        app:layout_constraintBottom_toBottomOf="@+id/cameraCaptureButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cameraCaptureButton"
        app:srcCompat="@drawable/ic_image_gallery" />

    <ImageButton
        android:id="@+id/flashSwitchButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="44dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/switch_camera_button_alt"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/cameraCaptureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cameraCaptureButton"
        app:srcCompat="@drawable/ic_flash_off" />

    <ImageButton
        android:id="@+id/cameraCaptureButton"
        android:layout_marginBottom="24dp"
        android:layout_width="@dimen/round_button_large"
        android:layout_height="@dimen/round_button_large"
        android:background="@drawable/ic_scan"
        android:contentDescription="@string/capture_button_alt"
        android:scaleType="fitCenter"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flashSwitchButton"
        app:layout_constraintStart_toEndOf="@+id/imageGalleryButton" />


</androidx.constraintlayout.widget.ConstraintLayout>