<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_fragment_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cart_toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/backgroundDark"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize">

        <TextView
            style="@style/SubtitleTextSmallBoldLight"
            android:fontFamily="@font/raisonne_demibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/my_cart"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/no_internet_banner_cart"
        layout="@layout/layout_no_internet"
        android:layout_below="@+id/cart_toolbar"
        android:layout_height="60dp"
        android:layout_width="match_parent" />

    <include
        android:id="@+id/no_internet_overlay"
        layout="@layout/cart_fragment_offline"
        android:layout_below="@+id/cart_toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@+id/cart_toolbar"
        android:visibility="gone"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:progress="0"
        android:indeterminate="false"
        android:max="100" />

    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/cart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>

