<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    android:orientation="vertical">

    <include layout="@layout/layout_sticky_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/backgroundLight"
        android:layout_height="430dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <com.light.finder.ui.common.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignBottom="@id/viewPagerDetail"
        app:dot_drawable="@drawable/dot_selected"
        app:dot_drawable_unselected="@drawable/dot"
        app:dot_height="10dp"
        app:dot_margin="3dp"
        app:dot_width="10dp"
        app:layout_anchor="@id/space"
        app:layout_anchorGravity="right" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/livePreviewButton"
        android:insetTop="0dp"
        android:visibility="gone"
        android:insetBottom="0dp"
        app:cornerRadius="2dp"
        android:minHeight="48dp"
        app:iconPadding="12dp"
        android:backgroundTint="@color/informationDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/LiveButtonTextStyle"
        app:icon="@drawable/ic_camera"
        app:iconGravity="textStart"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:text="@string/live_preview_button_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/livePreviewButtonDisabled"
        android:insetTop="0dp"
        android:visibility="gone"
        app:cornerRadius="2dp"
        android:insetBottom="0dp"
        android:minHeight="48dp"
        app:iconPadding="12dp"
        app:strokeColor="@color/textDisabled"
        app:strokeWidth="1dp"
        android:backgroundTintMode="add"
        android:backgroundTint="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/LiveButtonDisabledTextStyle"
        app:icon="@drawable/ic_camera_disable"
        app:iconTint="@color/textDisabled"
        app:iconGravity="textStart"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:text="@string/live_preview_disabled_button_text" />

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_anchor="@id/bottomSheetLayout"
        app:layout_anchorGravity="right" />

    <include layout="@layout/layout_detail_bottom_sheet" />

    <View
        android:layout_gravity="bottom"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>