<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    android:orientation="vertical">

    <include layout="@layout/layout_sticky_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/backgroundLight"
        android:layout_height="430dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <com.light.finder.ui.common.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignBottom="@id/viewPagerDetail"
        app:dot_drawable="@drawable/dot_selected"
        app:dot_drawable_unselected="@drawable/dot"
        app:dot_height="10dp"
        app:dot_margin="3dp"
        app:dot_width="10dp"
        app:layout_anchor="@id/space"
        app:layout_anchorGravity="right" />

    <Button
        android:id="@+id/livePreviewButton"
        style="@style/BlueButton"
        android:background="@drawable/button_curvy_corners_categories"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_camera"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:lineSpacingExtra="12sp"
        android:gravity="center"
        android:text="@string/live_preview_button_text" />

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_anchor="@id/bottomSheetLayout"
        app:layout_anchorGravity="right" />

    <include layout="@layout/layout_detail_bottom_sheet" />

    <View
        android:layout_gravity="bottom"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>