<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/browse_background_gradient">

    <TextView
        android:id="@+id/textBrowseChoiceTitle"
        android:fontFamily="@font/raisonne_demibold"
        android:textColor="@color/backgroundLight"
        android:textSize="40sp"
        android:textAlignment="center"
        android:text="@string/what_type_of_light_do_you_prefer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_browse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:fitsSystemWindows="true"
            android:id="@+id/bottomSheetLayoutBrowse"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:behavior_hideable="false"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background">

                <TextView
                    android:id="@+id/textViewChoiceTitle"
                    style="@style/TitleTextBrowse"
                    android:fontFamily="@font/raisonne_demibold"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="14dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_category" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <View
                        android:id="@+id/lineDividerCategoryChoice"
                        android:visibility="invisible"
                        android:background="@color/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <!-- should have 3 items per rows -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewChoice"
                        android:paddingTop="18dp"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:clipToPadding="false"
                        android:layout_marginBottom="@dimen/bottom_nav_bar_height"
                        android:layout_gravity="center_horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_browse_choice" />

                </RelativeLayout>
                <include
                    android:id="@+id/browseLoadingChoice"
                    layout="@layout/layout_browse_loading"
                    android:visibility="gone" />


            </LinearLayout>
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_navigation_browse"
        android:background="@color/backgroundDark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_bar_height"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:focusable="true">

        <View
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/backgroundDarkPressed"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation_browse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:maxLines="1"
            android:id="@+id/textSkip"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:textIsSelectable="false"
            android:visibility="visible"
            android:textSize="18sp"
            android:textColor="@color/backgroundLight"
            android:fontFamily="@font/bold"
            android:text="@string/skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:visibility="gone"
            android:id="@+id/textReset"
            android:textSize="18sp"
            android:textColor="@color/backgroundLight"
            android:fontFamily="@font/bold"
            android:text="@string/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSearch"
            style="@style/BrowseNextDisable"
            android:text="@string/search"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:stateListAnimator="@null"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_icon_small_search"
            android:background="@drawable/browse_next_disable"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
