<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/backgroundLight"
    android:layout_height="match_parent">

    <com.light.finder.common.WrappingViewPager
        android:id="@+id/viewPagerTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/dots_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

    </com.light.finder.common.WrappingViewPager>


    <com.light.finder.ui.common.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignBottom="@id/viewPagerTips"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:dot_drawable="@drawable/dot_selected"
        app:dot_drawable_unselected="@drawable/dot"
        app:dot_height="10dp"
        app:dot_margin="3dp"
        app:dot_width="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGotIt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerTips" />

    <Button
        android:id="@+id/buttonGotIt"
        style="@style/GreenButton"
        android:text="@string/got_it"
        android:stateListAnimator="@null"
        android:background="@drawable/button_curvy_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dots_indicator" />

</androidx.constraintlayout.widget.ConstraintLayout>
