<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_big"
    android:layout_marginStart="@dimen/margin_big"
    android:layout_marginBottom="@dimen/margin_big"
    app:cardBackgroundColor="@color/backgroundLight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/bulbCover"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@color/backgroundLight"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/lightbulb_cd"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/category_name"
            style="@style/TitleCategory"
            android:layout_width="0dp"
            android:letterSpacing="0.03"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:includeFontPadding="false"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/product_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bulbCover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Category Name" />

        <TextView
            android:id="@+id/product_detail"
            style="@style/TitleCategory"
            android:textSize="18sp"
            android:letterSpacing="0.03"
            android:text="@string/placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bulbCover"
            app:layout_constraintTop_toBottomOf="@+id/category_name"
            tools:text="40W - 60W E26" />

        <LinearLayout
            android:id="@+id/textViewsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/price"
            app:layout_constraintStart_toEndOf="@+id/bulbCover"
            app:layout_constraintTop_toBottomOf="@+id/product_detail"></LinearLayout>


        <TextView
            android:id="@+id/price"
            style="@style/PriceCategory"
            android:textSize="18sp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="8sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:singleLine="true"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/energyButton"
            app:layout_constraintStart_toEndOf="@+id/bulbCover"
            app:layout_constraintTop_toBottomOf="@+id/textViewsLayout"
            tools:text="$0.00-$0.00" />

        <TextView
            style="@style/SubtitleTextGreen"
            android:text="@string/text_bulb"
            android:textSize="16sp"
            android:lineSpacingExtra="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/price"
            app:layout_constraintTop_toTopOf="@+id/price" />

        <Button
            android:id="@+id/energyButton"
            style="@style/BlueButton"
            android:background="@drawable/button_curvy_corners_categories"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/most_efficient_option"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>