<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_marginEnd="@dimen/margin_card"
    android:layout_marginStart="@dimen/margin_card"
    android:layout_marginBottom="@dimen/margin_big"
    app:cardBackgroundColor="@color/lightBackgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">


        <ImageView
            android:id="@+id/bulbCover"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/lightbulb_cd" />

        <TextView
            android:id="@+id/category_name"
            style="@style/TitleTextBook"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/product_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bulbCover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Category Name" />

        <TextView
            android:id="@+id/product_description"
            style="@style/SubtitleText"
            android:text="@string/placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/price"
            app:layout_constraintStart_toEndOf="@+id/bulbCover"
            app:layout_constraintTop_toBottomOf="@+id/product_detail" />


        <TextView
            android:id="@+id/product_detail"
            style="@style/SubtitleText"
            android:text="@string/placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/product_description"
            app:layout_constraintStart_toEndOf="@+id/bulbCover"
            app:layout_constraintTop_toBottomOf="@+id/category_name" />

        <TextView
            android:id="@+id/price"
            style="@style/TitleTextGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:singleLine="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bulbCover"
            app:layout_constraintTop_toBottomOf="@+id/product_description"
            tools:text="$0.00-$0.00" />

        <TextView
            android:id="@+id/textViewBulb"
            style="@style/SubtitleTextGreen"
            android:text="@string/text_bulb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/price" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>