<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="-4dp"
    android:layout_width="136dp"
    android:layout_height="160dp">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/variation_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228"
        android:background="@drawable/circle_background_green">

        <com.light.finder.ui.common.CircleImageView
            android:id="@+id/imageFilterCover"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center|top"
             />

    </FrameLayout>


    <View
        android:id="@+id/gradientView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center|top"
        android:background="@drawable/image_gradient"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/variation_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/variation_name"
        style="@style/InactiveTextDark"
        android:gravity="center"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Full Color Range"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />



</androidx.constraintlayout.widget.ConstraintLayout>