<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textViewTitleDialog"
        style="@style/TitleTextGray"
        android:textAlignment="textStart"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        tools:text="Title for dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSubTitleDialog"
        style="@style/SubTitleTextGray"
        android:textAlignment="textStart"
        android:layout_width="wrap_content"
        tools:text="Lorem ipsum dolor sit amet dolor set consectetur adipiscing elit, sed dolor eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleDialog" />

    <Button
        android:id="@+id/buttonPositive"
        style="@style/TitleTextGray"
        android:layout_width="match_parent"
        android:stateListAnimator="@null"
        android:background="@drawable/button_curvy_corners"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        tools:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTitleDialog"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonNegative"
        style="@style/ActiveText"
        android:layout_width="match_parent"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:background="@drawable/button_curvy_corners_white"
        tools:text="Button"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNeutral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPositive" />

    <Button
        android:id="@+id/buttonNeutral"
        style="@style/ActiveTextPrimary"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        tools:text="Button"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNegative"
        app:layout_constraintVertical_bias="0.019" />
</LinearLayout>