<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/textViewDetailTitle"
        android:layout_margin="24dp"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewDetailPrice"
        style="@style/TitleTextGreen"
        android:text="0.00$"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/dividerOndark"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewDetailChange"
            style="@style/TitleText"
            android:text="Change Variation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:id="@+id/textViewDetailVariation"
            style="@style/ActiveTextWhite"
            android:text="Details etc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDetailChange" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="@color/dividerOndark"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <TextView
        android:id="@+id/textViewDetailDescriptionTitle"
        style="@style/TitleText"
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/textViewDetailDescription"
        style="@style/ActiveTextWhite"
        android:text="ajkhfbadjbfahjdbjkasbfjabfkjasbnkjfhaiuhbkjbisudfgskfjsdbakfdas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetailChange" />

    <LinearLayout
        android:id="@+id/LinearLayouts02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/texts1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:text="tesstt"
            android:padding="7dp"
            android:gravity="bottom|center_horizontal"
            android:paddingLeft="10dp"
            android:layout_marginBottom="30dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="50dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"/>

    </LinearLayout>


</LinearLayout>