<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stickyHeaderTitle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:elevation="8dp"
    android:translationZ="8dp"
    android:translationY="-120dp"
    android:background="@color/backgroundDark"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/sticky_header_title"
        style="TitleTextBookSmall"
        android:textColor="@color/backgroundLight"
        android:fontFamily="@font/book"
        android:textSize="20sp"
        android:lineSpacingExtra="14sp"
        android:text="LED Lamps Dimmable 60W E26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/sticky_header_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sticky_header_packs"
            android:textColor="@color/backgroundLight"
            android:fontFamily="@font/book"
            android:textSize="20sp"
            android:maxLines="1"
            android:lineSpacingExtra="14sp"
            android:text="2 packs of 4 bulbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            />

        <TextView
            android:id="@+id/sticky_header_price"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:text="$4.20"
            style="TitleTextBookSmall"
            android:textColor="@color/primaryOnDark"
            android:fontFamily="@font/book"
            android:textSize="20sp"
            android:lineSpacingExtra="14sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>